section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: auto;
	grid-gap: 10px;
	margin: 0 auto;
	max-width: 90%;
}

mat-card {
	margin: 10px auto;
	max-width: 700px;
}

img {
	width: 100%;
}

mat-card-content:focus {
	outline: none;
	border: 0;
}

.spacer {
	flex: 1 1 auto;
}

.postbutton {
	position: fixed;
	bottom: 20px;
	right: 40px;
	margin: 20px;
	align-items: flex-end;
}

  