@import '~@angular/material/prebuilt-themes/indigo-pink.css';
body {
    padding: 2em 23em;
    background:lightgray;
}

section {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
	grid-template-rows: auto;
	grid-gap: 10px;
	margin: 0 auto;
	max-width: 40%;
}

.example-spacer {
	flex: 1 1 auto;
  }
  
  // .example-card{
	// margin: 20px 10px;
  // }
  
  .example-header-image { 
	background-size: cover;
  }
  
  .title{
	  font-weight: bold;
  }
  
  .img-article{
	  height: 350px;
  }
  
  .action-buttons{
	  text-align: center;
  }
  
  .example-container {
	  width: 100%;
	  height: auto;
	  border: 1px solid rgba(111, 111, 111, 0.50);
  }
  
  .example-sidenav-content {
	  display: flex;
	  height: 75%;
	  align-items: center;
	  justify-content: center;
  }
  
  .example-sidenav {
	  padding: 20px;
  }
  
  .source-name {
	  margin-left:5px; 
  }
  
  .list-item:hover{
	  cursor: pointer;
	  background-color: #3f51b5;
	  color: white;
  }

  .span {
    margin: auto;
}

.container {
	margin:20px auto;
}

img {
	width: 50%;
	height: 50%;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	margin-bottom: 10px;
}

.center-card {
	text-align:center;
}

.languages {
	display: inline-block;
}